Custom.category=Custom connectors
connectorDefinitionDescription=
connectorDefinitionLabel=${artifactId}
defaultPage.pageTitle=Default page title
defaultPage.pageDescription=Indicate in a few words the purpose of this page.
defaultInputWidget.label=Default input label
defaultInputWidget.description=Indicate in a few words the purpose of this input.