# bonita-connector-archetype

./: .gitignore  CONTRIBUTING.md  README.md  package.json  pom.xml
.github/: dependabot.yml
.github/workflows/: build.yml  check-artifacts-storage.yml  check-commit-message.yml  commit-message-check.yml  create-release.yml  release.yml  workflow-build.yml  workflow-create-release.yml
src/main/resources/archetype-resources/: README.adoc  README.md  __connectorName__-assembly.xml  groovy-pom.xml  kotlin-pom.xml  pom.xml
src/main/resources/archetype-resources/src/assembly/: __artifactId__-assembly.xml  assembly.xml
src/main/resources/archetype-resources/src/main/groovy/: Connector.groovy  __className__.groovy
src/main/resources/archetype-resources/src/main/java/: Connector.java  __className__.java
src/main/resources/archetype-resources/src/main/kotlin/: Connector.kt  __className__.kt
src/main/resources/archetype-resources/src/main/resources/: __artifactId__.def  __artifactId__.impl  __artifactId__.properties  __connectorName__.def  __connectorName__.impl  __connectorName__.properties
src/main/resources/archetype-resources/src/test/groovy/: ConnectorTest.groovy  __className__Test.groovy
src/main/resources/archetype-resources/src/test/java/: ConnectorTest.java  __className__Test.java
src/main/resources/archetype-resources/src/test/kotlin/: ConnectorTest.kt  __className__Test.kt
src/test/resources/projects/testGroovyProject/: archetype.properties  verify.groovy
src/test/resources/projects/testGroovyProject/reference/: README.adoc  README.md  connectorGroovy-assembly.xml  pom.xml
src/test/resources/projects/testGroovyProject/reference/src/assembly/: assembly.xml
src/test/resources/projects/testGroovyProject/reference/src/main/groovy/com/company/bonitasoft/: Connector.groovy  MyGroovyConnector.groovy
src/test/resources/projects/testGroovyProject/reference/src/main/resources/: connector-groovy-test.def  connector-groovy-test.impl  connector-groovy-test.properties  connectorGroovy.def  connectorGroovy.impl  connectorGroovy.properties
src/test/resources/projects/testGroovyProject/reference/src/main/resources-filtered/: connector-groovy-test.properties
src/test/resources/projects/testGroovyProject/reference/src/test/groovy/com/company/bonitasoft/: ConnectorTest.groovy  MyGroovyConnectorTest.groovy
src/test/resources/projects/testGroovyProject10/: archetype.properties  verify.groovy
src/test/resources/projects/testGroovyProject10/reference/: README.adoc  pom.xml
src/test/resources/projects/testGroovyProject10/reference/src/main/groovy/com/company/bonitasoft/: MyGroovyConnector.groovy
src/test/resources/projects/testGroovyProject10/reference/src/test/groovy/com/company/bonitasoft/: MyGroovyConnectorTest.groovy
src/test/resources/projects/testGroovyProject7_13/: archetype.properties
src/test/resources/projects/testGroovyProject7_13/reference/: README.adoc  README.md  pom.xml
src/test/resources/projects/testGroovyProject7_13/reference/src/assembly/: connector-groovy-test-assembly.xml
src/test/resources/projects/testJava11Project/: archetype.properties
src/test/resources/projects/testJava11Project/reference/: README.adoc  pom.xml
src/test/resources/projects/testJava11Project/reference/src/main/resources-filtered/: connector-java-test.impl
src/test/resources/projects/testJavaProject/: archetype.properties  verify.groovy
src/test/resources/projects/testJavaProject/reference/: README.adoc  README.md  connectorJava-assembly.xml  pom.xml
src/test/resources/projects/testJavaProject/reference/src/assembly/: assembly.xml
src/test/resources/projects/testJavaProject/reference/src/main/java/com/company/bonitasoft/: Connector.java  MyJavaConnector.java
src/test/resources/projects/testJavaProject/reference/src/main/resources/: connector-java-test.def  connector-java-test.impl  connector-java-test.properties  connectorJava.def  connectorJava.impl  connectorJava.properties
src/test/resources/projects/testJavaProject/reference/src/main/resources-filtered/: connector-java-test.properties
src/test/resources/projects/testJavaProject/reference/src/test/java/com/company/bonitasoft/: ConnectorTest.java  MyJavaConnectorTest.java
src/test/resources/projects/testJavaProject10/: archetype.properties  verify.groovy
src/test/resources/projects/testJavaProject10/reference/: README.adoc  pom.xml
src/test/resources/projects/testJavaProject10/reference/src/assembly/: connector-java-test-assembly.xml
src/test/resources/projects/testJavaProject10/reference/src/main/java/com/company/bonitasoft/: MyJavaConnector.java
src/test/resources/projects/testJavaProject10/reference/src/main/resources-filtered/: connector-java-test.def
src/test/resources/projects/testJavaProject10/reference/src/script/: dependencies-as-var.groovy
src/test/resources/projects/testKotlinProject/: archetype.properties  verify.groovy
src/test/resources/projects/testKotlinProject/reference/: README.adoc  connectorKotlin-assembly.xml  pom.xml
src/test/resources/projects/testKotlinProject/reference/src/assembly/: assembly.xml  connector-kotlin-test-assembly.xml
src/test/resources/projects/testKotlinProject/reference/src/main/kotlin/com/company/bonitasoft/: Connector.kt  MyKotlinConnector.kt
src/test/resources/projects/testKotlinProject/reference/src/main/resources/: connector-kotlin-test.def  connector-kotlin-test.impl  connector-kotlin-test.properties  connectorKotlin.def  connectorKotlin.impl  connectorKotlin.properties
src/test/resources/projects/testKotlinProject/reference/src/test/kotlin/com/company/bonitasoft/: ConnectorTest.kt  MyKotlinConnectorTest.kt
src/test/resources/projects/testKotlinProject7_13/: archetype.properties
src/test/resources/projects/testKotlinProject7_13/reference/: README.adoc  pom.xml
src/test/resources/projects/testKotlinProject7_13/reference/src/main/kotlin/com/company/bonitasoft/: MyKotlinConnector.kt
