Custom.category=Custom connectors
connectorDefinitionDescription=Bonita connector: ${project.artifactId}
connectorDefinitionLabel=${project.artifactId}
defaultPage.pageTitle=Default page title
defaultPage.pageDescription=Indicate in a few words the purpose of this page.
defaultInputWidget.label=Default input label
defaultInputWidget.description=Indicate in a few words the purpose of this input.